{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh17940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 M1		M2	M3	M4	M5	M6 		<-	DC motors\
Enable 2	R.F	R.B	L.B	L.F	Enable 1\
\
\
0	H3	->	RX0	->	D3\
1	H4	->	TX0	->	D1\
\
\
X 	M6	A0	EN1\
	M5	A1	IN1\
	M4	A2	IN2\
	M3	A3	IN4\
	M2	A4	IN3\
X	M1	A5	EN2}